# mata-elang

./: Revisi projek.txt  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shakeanimation.xml
app/src/main/res/drawable/: bg_kode.xml  border_set.xml  ic_baby_boy.xml  ic_baby_pencegahan.xml  ic_baby_tindakan.xml  ic_bar_chart.xml  ic_eagle.xml  ic_feeding_bottle.xml  ic_health.xml  ic_mother.xml  ic_not_found.xml  ic_qr_code.xml  message_received_chip.xml  message_sent_chip.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: message_sent_chip.xml
app/src/main/res/layout/: activity_admin_kode_posyandu.xml  activity_chat.xml  activity_daftar_ibu.xml  activity_daftar_posyandu.xml  activity_data_posyandu.xml  activity_edit_profil.xml  activity_ibu_cara_pencegahan_stunting.xml  activity_ibu_detail.xml  activity_ibu_edit_profil.xml  activity_ibu_tindakan_untuk_anak.xml  activity_input_data_antropometri.xml  activity_lihat_data_antropometri.xml  activity_lihat_detail_data_antropometry.xml  activity_list_contact.xml  activity_list_user.xml  activity_login.xml  activity_login_ibu.xml  activity_main_ibu.xml  activity_pengaturan.xml  activity_pengaturan_antrompometri.xml  activity_pengaturan_pencegahan.xml  activity_pengaturan_posyandu.xml  activity_pengaturan_tindakan.xml  activity_splash_screen.xml  activity_tambah_admin_user.xml  activity_tambah_data_anak.xml  activity_tentang_aplikasi.xml  activity_tentang_aplikasi_ibu.xml  activity_welcome_screen.xml  app_bar_main.xml  content_data_posyandu.xml  content_ibu_cara_pencegahan_stunting.xml  content_ibu_edit.xml  content_ibu_tindakan_untuk_anak.xml  content_input_data_antropometri.xml  content_kode_posyandu.xml  content_lihat_data_antropometri.xml  content_main.xml  content_main_activity_ibu.xml  content_pengaturan.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_antropometri.xml  menu_ibu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
