<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IbuDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_mother"
                android:padding="20dp"
                android:tint="@color/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_namaIbu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="@string/nama_ibu"
                        android:textColor="@color/colorPrimary"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingTop="5dp"
                        android:text="@string/pilih_anak"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="21dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/pilih_data_bayi"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/spinner_anak"
            app:ms_dropdown_max_height="300dp"
            app:ms_dropdown_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>
        
    </LinearLayout>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_tambahDataAnak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:tooltipText="@string/tambah_data_anak"
        app:fab_label="@string/tambah_data_anak"
        android:src="@drawable/add"
        tools:targetApi="o"
        app:fabSize="normal"
        app:fab_showShadow="false"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fab_showAnimation="@anim/fab_slide_in_from_right"/>





</RelativeLayout>