<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:padding="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_help_outline_black_24dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/mataelang" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="monospace"
                        android:gravity="center_horizontal"
                        android:text="@string/login_user_ibu"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="@string/silahkan_masuk_dengan_nomer_hp_yang_sudah_terdaftar"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                    <com.firdausy.rafly.mataelang.Helper.CustomEditText
                        android:id="@+id/et_noHpLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:hint="@string/contoh_85726123456"
                        android:inputType="phone"
                        android:tag="+62    "
                        android:textColor="@color/greyLight"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:visibility="visible" />


                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="monospace"
                        android:text="Lanjut"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />

                    <LinearLayout
                        android:id="@+id/ll_daftar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_posyandu_lagi"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_loginDisini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="10dp"
                            android:text="@string/login_disini"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

        <!--LAYOUT VERIFIKASI-->
        <LinearLayout
            android:id="@+id/ll_verifikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/selangkah_lagi_nih"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/kamu_tinggal_memasukan_kode_verifikasi_yang_kami_sms_ke_nomer_hp_mu_yang_baru_saja_di_daftarkan"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.firdausy.rafly.mataelang.Helper.pinEntryEditText
                android:id="@+id/et_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textIsSelectable="false"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/ll_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/_02_00"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_kirim_ulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="@string/kirim_ulang"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleY="-1"
            app:mwhCloseColor="@color/white"
            app:mwhColorAlpha="0.45"
            app:mwhGradientAngle="90"
            app:mwhProgress="1"
            app:mwhStartColor="@color/white"
            app:mwhVelocity="1"
            app:mwhWaveHeight="40dp"
            app:mwhWaves="MultiWave">

        </com.scwang.wave.MultiWaveHeader>

    </LinearLayout>

</LinearLayout>