<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivityIbuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--Konten-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".Activity.MainActivityIbuActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_mother"
                    android:tint="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_namaIbu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:text="@string/nama_ibu"
                            android:textColor="@color/colorPrimary"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:paddingTop="5dp"
                            android:text="@string/silahkan_pilih_nama_anak_di_bawah_ini_untuk_melihat_data_anak_tersebut"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_anak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            app:ms_dropdown_height="wrap_content"
                            app:ms_dropdown_max_height="300dp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_grafik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.app.feng.fixtablelayout.FixTableLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/fixTableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:fixtable_divider_color="@color/white"
                        app:fixtable_column_1_color="@color/white"
                        app:fixtable_column_2_color="@color/greyLight"
                        app:fixtable_show_item_divider="false"
                        app:fixtable_title_color="@color/grey"
                        app:fixtable_item_gravity="CENTER"
                        app:fixtable_item_top_bottom_padding="10dp"
                        app:fixtable_item_width="96dp"
                        app:fixtable_show_left_view_shadow="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <com.anychart.AnyChartView
                            android:id="@+id/cv_panjangBadan"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorPrimary">

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </com.anychart.AnyChartView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="280dp"
                            android:background="@color/white">

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                        <com.anychart.AnyChartView
                            android:id="@+id/cv_beratBadan"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorPrimary">
                            <ProgressBar
                                android:id="@+id/progress_bar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                />
                        </com.anychart.AnyChartView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:layout_marginTop="280dp">

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>